[tox]
# this assumes that you have python2.6, python2.7, python3.2, etc in PATH
envlist = py26, py27, py32, py33, py34

[testenv]
deps = PyICU
commands= {envpython} run_tests.py
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
