[tox]
envlist = py26,py27,py35,pypy,pypy3,codestyle
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements.testing.txt

commands = py.test {posargs}

setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E501 parsedatetime tests
