[tox]
# this assumes that you have python2.7, python3.4, etc in PATH
envlist = py27, py33, py34

[testenv]
deps = PyICU
commands= {envpython} run_tests.py
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
